@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: #eee;
}

.btn {
    display: inline-block;
    padding: 15px 60px;
    font-size: 1.1rem;
    text-transform: uppercase;
    background: blue;
    color: #eee;
    border-radius: 5px;
    transition: background 500ms ease;    
}

.titulo{
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
}

.voltar {
    padding: 1px 8px;
    background:#FFFFFF;
    color: #000000;
    border-radius: 5px;
    transition: background 500ms ease;    
}

.voltar-hover {
    cursor: pointer;
    background: #000;
}

#navbar {
    width: 100%;
	background-image: linear-gradient(to right, #00ffff,  blue );
    color: #111;
    height: 80px;
    position: fixed;
	border-radius: 10px;
}

#navbar-container {
    width: 50%;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
}

#navbar-items {
    display: flex;
    list-style: none;
    text-transform: uppercase;
}

#navbar-items li {
    padding: 10px;
}

#inicio {
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: grey;
}

#inicio-container {
    text-align: center;
}

#inicio-container h2 {
    font-size: 2.5rem;
}

#inicio-container p {
    font-size: 1.2rem;
    padding: 7px 0;
	
}

#sobre {
    width: 100%;
    background: #222;
    color: #eee;
    padding: 50px;
}

#sobre-container {
    width: 100%;
    margin: auto;
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
}
.sobre {
    display: flex;
    flex-direction: column;
    background: #333;
    padding: 20px;
    border-radius: 5px;
	text-align: justify;
}

.sobre-title {
    font-size: 1.5rem;
    font-weight: bold;
}

#serviços{
    width: 100%;
    background:#eee;
    color: #222;
    padding: 50px;
}

#serviços-container {
    width: 100%;
    margin: auto;
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
}
.serviços {
    display: flex;
    flex-direction: column;
    background: gray;
    padding: 20px;
    border-radius: 5px;
	text-align: justify;
}

.serviços-title {
    font-size: 1.5rem;
    font-weight: bold;
}

#items {
    width: 650px;
}

#items .item {
    display: flex;
    padding: 10px;
    margin: 15px 0;
    font-size: 1.2rem;
	border-left: 70px; 
}

#contato{
    width: 100%;
    background:#eee;
    color: #222;
    padding: 50px;
}

.contato{ 
    background: gray;
    padding: 20px;
  }

#footer {
    background-image: linear-gradient(to right, #00ffff,  blue );
    color: #111;
    padding:7px;
    text-align: center;
	border-radius: 5px;
}