<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
	<title> Contato </title>
	<style>
		body{
			font-family: arial, helvetica, sans-serif;
			background-image: linear-gradient(to right, grey, blue);
		}
		.box{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-image: linear-gradient(to right, blue, grey);
			padding: 15px;
			width: 20%
		}
		fieldset{
			border: 3px solid dodgerblue;
		}
		legend{
			border: 1p solid dodgerblue;
			padding: 10px;
			text-align: center;
			background-color: dodgerblue;
			border-radius: 8px;
			}
		.inputBox{
			position: relative;
		}
		.inputUser{
			background: nome;
			border: nome;
			border-bottom: 1px solid;
			outline: nome;
			font-size: 15px;
			width: 100%;
		}
	</style>
</head>
<body>

	<div class="box">
		<form action="">
			<fieldset>
				<legend><b>Entre em Contato</b></legend><br>
				<div class="inputBox">
					<label for="nome">Nome</label>
					<input type="text" name="nome" id="nome" class="inputUser" required>
				</div><br><br>
				<div class="inputBox">
					<label for="email">E-mail</label>
					<input type="text" name="email" id="nome" class="inputUser" required>
				</div><br><br>
				<div class="inputBox">
				<label for="telefone">Telefone</label>
					<input type="text" name="telefone" id="telefone" class="inputUser" required>
				</div><br><br>
				<div class="inputBox">
					<label for="empresa">Empresa</label>
					<input type="text" name="empresa" id="empresa" class="inputUser" required>
				</div><br><br>
				<div class="inputBox">
					<label for="cidade">Cidade</label>
					<input type="text" name="cidade" id="cidade" class="inputUser" required>
				</div><br><br>
				<div class="inputBox">
					<label for="estado">Estado</label>
					<input type="text" name="estado" id="estado" class="inputUser" required>
				</div><br><br>
				<label for="estado">Assunto</label>
				<textarea name="assunto">
				</textarea "cols="20" rows"10" name="assunto">
				<br><br>
				<input type="submit" name="submit id="submit">
				<input type="reset" value="Limpar" />
				<a href="index.html" class="voltar">Voltar</a>
			</fieldset>
		
		</form>
	</div>
</body>
</html>	
